name: Deploy Flutter Web to GitHub Pages

on:
  push:
    branches: [main]

permissions:
  contents: write

env:
  APP_DIR: insoft_app   # <-- your Flutter app folder (contains pubspec.yaml)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Debug paths (helps if it fails)
        run: |
          pwd
          ls -la
          ls -la "$APP_DIR"

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Enable web
        working-directory: ${{ env.APP_DIR }}
        run: flutter config --enable-web

      - name: Install deps
        working-directory: ${{ env.APP_DIR }}
        run: flutter pub get

      - name: Build web (custom domain -> base-href "/")
        working-directory: ${{ env.APP_DIR }}
        run: |
          flutter build web --release --web-renderer canvaskit --base-href "/"
          cp build/web/index.html build/web/404.html

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ${{ env.APP_DIR }}/build/web
          force_orphan: true
          cname: inssoftsolutions.in
